<html>
  <head>
    <title>Video stream sample</title>
  </head>
  <body>

    <video id="videoPlayer" controls muted="muted" autoplay> 
      <source id="serversource"></source>
      <!--<source src="http://narutoview.herokuapp.com/video" type="video/mp4">-->

    </video>

  </body>
     <script>
   var x = document.createElement("SOURCE");
 x.setAttribute("src", "http://narutoview.herokuapp.com/video"); //${PORT}
  x.setAttribute("type", "video/mp4");
 document.getElementById("serversource").appendChild(x);
      </script> 
</html>
